<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="" />
        <meta property="og:description" content="" />
        <meta content="" property="og:title" />
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <meta name="description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:url" content="" />
        <meta name="format-detection" content="telephone=no" />

        <title>KT 채용</title>

        <link rel="stylesheet" href="/resource/css/reset.css" type="text/css" />
        <link rel="stylesheet" href="/resource/js/plugin/swiper/swiper.min.css" type="text/css" />
        <link rel="stylesheet" href="/resource/css/common.css" type="text/css" />
        <link rel="stylesheet" href="/resource/css/responsive.css" type="text/css" />
        <script src="/resource/js/jquery-3.6.1.min.js"></script>
        <script src="/resource/js/plugin/swiper/swiper.min.js"></script>
        <script src="/resource/js/common.js"></script>
    </head>

    <body>
        <ul id="skipNav">
            <li><a href="#content" title="본문 바로가기">본문 바로가기</a></li>
            <li><a href="#gnb" title="주메뉴 바로가기">주메뉴 바로가기</a></li>
            <li><a href="#footer" title="푸터 바로가기">푸터 바로가기</a></li>
        </ul>

        <div id="wrap">
            <div class="dim">
                <div class="m-menu">
                    <ul>
                        <li><a href="/careers">채용공고</a></li>
                        <li><a href="/interview">KT 인:터뷰</a></li>
                        <li><a href="/life">KT 라이프</a></li>
                        <li><a href="/vision">KT 비전</a></li>
                        <li class="toggle">
                            <a href="#none">FAQ</a>
                            <ul class="s-menu">
                                <li><a href="/faq">FAQ</a></li>
                                <li><a href="/qna">1:1 문의</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="https://kt.recruiter.co.kr/app/applicant/myPage/login" target="_blank"
                                >지원결과확인</a
                            >
                        </li>
                    </ul>
                </div>
            </div>

            <header class="sub">
                <nav id="gnb">
                    <div class="item">
                        <a href="/"><h1 class="logo"></h1></a>
                    </div>

                    <div class="item">
                        <ul class="gnb">
                            <li><a href="/careers">채용공고</a></li>
                            <li><a href="/interview" class="active">KT 인:터뷰</a></li>
                            <li><a href="/life">KT 라이프</a></li>
                            <li><a href="/vision">KT 비전</a></li>
                        </ul>
                    </div>

                    <div class="item">
                        <ul class="q-menu">
                            <li><a href="/faq" class="faq">FAQ</a></li>
                            <li>
                                <a href="#none" class="my">MY</a>
                                <ul class="d-menu">
                                    <li>
                                        <a href="https://kt.recruiter.co.kr/app/applicant/registResume" target="_blank"
                                            >지원서 작성</a
                                        >
                                    </li>
                                    <li>
                                        <a href="https://kt.recruiter.co.kr/app/applicant/modifyResume" target="_blank"
                                            >지원서 수정</a
                                        >
                                    </li>
                                    <li>
                                        <a href="https://kt.recruiter.co.kr/app/applicant/myPage/login" target="_blank"
                                            >지원 결과 확인</a
                                        >
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <div class="burger" id="menu">
                        <div class="strip burger-strip">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </nav>
            </header>

            <div class="container sub-img type1" id="content">
                <article class="imgInterArea"><img src="/resource/images/interview/interview05_detail.jpg" /></article>

                <article class="titleArea type5">
                    <h2><span class="emphasis">데이마이닝 기술을 통한, 완벽한 대화서비스를 위해</span></h2>
                    <p>
                        <span class="company">KT 본사</span> <span class="job">A/I 서비스 연구개발</span>
                        <span>하은지님</span>
                    </p>
                </article>

                <section class="interviewDetailWrap">
                    <dl>
                        <dt>Work</dt>
                        <dd>
                            <div class="qbox">
                                <h4>A/I 서비스 연구개발 팀을 소개해주세요.</h4>
                                <p>
                                    저희 팀은 요 즘 가정의 필수품으로 주목받는 인공지능 AI 스피커의 대표 주자 [KT
                                    기가지니] 대화에 특화된 기술을 연구/개발하고 있습니다. 한국어는 어휘나, 단어 배열에
                                    따라 말의 의도가 달라지기도 하고, 동일한 문장도 고객의 이용패턴이나 발화시점에 따라
                                    의도가 달라질 수 있는 데, 이런 부분들을 고려해서 안정적인 수준의 대화 해석 성능을
                                    확보하고 모든 고객을 만족시키는 것이 저희 팀의 목표입니다.
                                </p>
                            </div>

                            <div class="qbox">
                                <h4>담당하시는 일과 그 일을 선택하신 계기를 알려주세요.</h4>
                                <p>
                                    저는 팀에서 대용량 언어모델 기반의 대화추론 기술 연구/개발과 이를 활용한 대화서비스
                                    운영을 담당하고 있습니다. 데이터 마이닝 분야를 전공했는데, (밥을 먹고, 길을 걷고,
                                    최근 관심을 갖고 있는 것, 친구와 이야기를 나누는 등) 일상의 모든 것들이 데이터화 될
                                    수 있다는 것이 놀라웠고, 데이터의 무한한 가능성에 매료되었습니다. 이런 데이터를
                                    기반으로 생활에 필요한 기술을 개발하고, 서비스를 만들어 내는 일이 매력적이라고
                                    생각했습니다. 특히 한국어의 특징을 활용한 기술이 데이터 마이닝에서 가장 트렌디하고
                                    도전 의식을 일으키는 분야라고 생각해서 선택하게 되었습니다.
                                </p>
                            </div>

                            <div class="qbox">
                                <h4>이 업무는 어떤 중요도와 매력을 갖고 있나요?</h4>
                                <p>
                                    AI 분야는 현재 가장 크게 각광받고 있고, 가장 중요하게 다뤄지는 기술 키워드입니다.
                                    제가 속한 연구소에서 AI를 다루면서 저는 매일 이 부분을 실제 체감하고, 자연스럽게
                                    중요한 기술의 흐름에 중심에 있다는 생각을 갖게 됩니다. 특히 저희 부서는 딥러닝을
                                    기반으로 스스로 학습하는 똑똑한 기술을 개발하고 있기 때문에 AI 분야에서도 선도적인
                                    역할을 하고 있다고 느낄 때가 많습니다.
                                </p>
                            </div>
                        </dd>
                    </dl>

                    <dl>
                        <dt>Culture</dt>
                        <dd>
                            <div class="qbox">
                                <h4>KT A/I 서비스 연구개발팀에 지원한 특별한 이유가 있었나요?</h4>
                                <p>
                                    데이터를 다루는 사람들이 가고 싶어하는 업종 중 하나가 [통신]이라고 생각합니다. 특히,
                                    KT는 긴 역사를 갖고 있어 다양한 분야에서 엄청난 양의 데이터를 보유하고 있기 때문에
                                    데이터를 활용한 기술을 기획하고, 연구/개발할 수 있는 무한한 기회가 주어질 수
                                    있습니다. 입사 후에는 제가 기대했던 것보다 더 깊고 방대한 영역에서 데이터가 활용되고
                                    있는 것을 경험했고, 제 선택에 대해 만족하며 저만의 커리어를 차곡차곡 쌓아가고
                                    있습니다.
                                </p>
                            </div>

                            <div class="qbox">
                                <h4>KT A/I 서비스 연구개발팀은 본인의 커리어에 어떤 도움이 되었나요?</h4>
                                <p>
                                    입사 후 부서에 배치되어 처음 업무를 맡게 되었을 때, 대학원에서 전공한 분야와 정확히
                                    동일한 분야가 아니어서 새롭게 도전하는 느낌이 컸습니다. 마치 다시 공부를 시작해
                                    나가는 느낌과도 같았는데요. 세상은 빠르게 변하고 있기 때문에 항상 하던 연구만 할
                                    수는 없고 꾸준히 학습해야 하는 태도가 필요하다는 걸 깨달을 수 있었습니다. 덕분에
                                    앞으로 일을 하면서 새로운 연구 분야를 받아들일 때 유연하게 대처할 수 있는 역량의
                                    기본기를 갖추게 된 것 같습니다.
                                </p>
                            </div>

                            <div class="qbox">
                                <h4>KT A/I 서비스 연구개발팀의 가장 큰 장점은 무엇인가요?</h4>
                                <p>
                                    저희 팀은 연구소에서 가장 에너지틱한 팀이에요. 팀원이 거의 2030으로 구성되어 있으며,
                                    모두 업무에 대한 열의가 높고 단단한 개인 역량을 갖추고 있습니다. 신기술에 대한
                                    관심도 크고, 서로 가지고 있는 지식도 자주 공유합니다. 올해부터는 매주 1회씩 기술
                                    세미나를 진행하고 있습니다. 무겁지 않고, 자유로운 분위기에서 스터디하듯, 간단한
                                    정보부터 트렌드 기술을 공유하며 함께 성장하기 위해 끊임 없이 달려가고 있는 팀 문화가
                                    좋습니다.
                                </p>
                            </div>

                            <div class="qbox">
                                <h4>자랑하고 싶은 KT의 문화가 있다면 소개해주세요.</h4>
                                <p>
                                    저희 연구소 내에는 한달에 한번 [Team- talk day]가 있어요. 팀원들과 함께 커피
                                    한잔하면서 업무 이야기가 아닌 서로에 대한 소소한 이야기를 나누고, 조기퇴근을 하는
                                    제도인데요. 업무에 관련없이 서로에 대해 알아갈 수 있고 마음 편하게 일찍 퇴근을 하면
                                    리프레시가 됩니다.
                                </p>
                            </div>
                        </dd>
                    </dl>

                    <dl>
                        <dt>Tips</dt>
                        <dd>
                            <div class="qbox">
                                <h4>앞으로 어떤 사람들과 함께 일하고 싶은가요?</h4>
                                <p>
                                    제가 함께 일하고 싶은 사람은 '센스있는 사람’입니다. 업무 센스 뿐만 아니라, 기본적인
                                    센스를 갖추어 업무 외적인 얘기를 할 때도 분위기에 잘 녹아들고, 여러 사람들과
                                    회사에서 함께 어울려 지낼 수 있는 사람들이라면 다양한 일들을 함께 헤쳐 나갈 수
                                    있다고 생각합니다.
                                </p>
                            </div>

                            <div class="qbox">
                                <h4>지원자들을 위해 해주고 싶은 한마디는 무엇인가요?</h4>
                                <p>
                                    내가 지금 가지고 있는 역량을, 지원하는 직무에 활용할 수 있는 방법을 고민해보세요.
                                    지원하는 분야와 관련해서 스스로 어떤 역량을 가지고 있는지 파악하는 게 중요한 것
                                    같습니다. 대학, 대학원에서 진행했던 프로젝트, 연구 등에서 얻었던 경험과 지식을
                                    어떻게 흡수했는지 보여주고, 어떻게 KT의 사업에 녹여낼 수 있는지 어필하는 것이
                                    중요하다고 생각합니다. 지원자 입장에서 기업 정보를 파악하는 정도는 비슷하기 때문에,
                                    차별화를 두기 위해 '나만의 입사 후 계획'이나 커리어 비전 등을 세워보는 것도 도움이
                                    될 것 같습니다.
                                </p>
                            </div>
                        </dd>
                    </dl>
                </section>
                <!--// interviewDetailWrap -->

                <div class="imgWrap">
                    <div class="item"><img src="/resource/images/interview/interview_detail_01.jpg" alt="" /></div>
                    <div class="item"><img src="/resource/images/interview/interview_detail_02.jpg" alt="" /></div>
                </div>

                <div id="backtotop">위로</div>

                <div class="recruitmentSlide">
                    <h3>KT의 채용공고를 <br />함께 확인해보세요.</h3>
                    <div class="swiper recruitsilder">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="#none">
                                    <div class="innerBox">
                                        <!-- <h4>[kt alpha]</h4> -->
                                        <h5>UI/UX 디자인 담당 경력직 채용</h5>
                                        <p>
                                            <span class="d-day">D-7</span>
                                            <span class="date">2022.03~28 ~ 2022.08.31</span>
                                        </p>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#none">
                                    <div class="innerBox">
                                        <!-- <h4>[KT m&s]</h4> -->
                                        <h5>UI/UX 기획 담당 경력직 채용</h5>
                                        <p>
                                            <span class="d-day">D-7</span>
                                            <span class="date">2022.03~28 ~ 2022.08.31</span>
                                        </p>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#none">
                                    <div class="innerBox">
                                        <!-- <h4>[kt sat]</h4> -->
                                        <h5>
                                            UI/UX 디자인 담당 경력직 채용UI/UX 디자인 담당
                                        </h5>
                                        <p>
                                            <span class="d-day">D-7</span>
                                            <span class="date">2022.03~28 ~ 2022.08.31</span>
                                        </p>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#none">
                                    <div class="innerBox">
                                        <!-- <h4>[kt engineering]</h4> -->
                                        <h5>웹 프론트엔드 엔지니어</h5>
                                        <p>
                                            <span class="d-day">D-7</span>
                                            <span class="date">2022.03~28 ~ 2022.08.31</span>
                                        </p>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#none">
                                    <div class="innerBox">
                                        <!-- <h4>[KT m&s]</h4> -->
                                        <h5>UI/UX 디자인 담당 경력직 채용</h5>
                                        <p>
                                            <span class="d-day">D-7</span>
                                            <span class="date">2022.03~28 ~ 2022.08.31</span>
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-pagination"></div>
                        <div class="pagination mo">
                            <span><em>1</em></span> / <span>4</span>
                        </div>
                    </div>
                </div>
                <!--// recruitmentSlide -->
            </div>

            <footer id="footer">
                <div class="inner">
                    <h1 class="ft-logo"></h1>
                    <ul>
                        <li>(주)케이티 대표이사 구현모</li>
                        <li>사업자등록번호 102-81-42945</li>
                        <li class="line">13606 경기도 성남시 분당구 불정로 90 (정자동 206번지)</li>
                    </ul>
                    <div>
                        <button>개인정보처리 취급방침</button>
                        <button>KT.COM</button>
                        <select>
                            <option>KT 그룹사</option>
                        </select>
                    </div>
                </div>
                <p>Copyrightⓒ 2023 KT Corp. All rights reserved.</p>
            </footer>
        </div>

        <script>
            var swiper = new Swiper('.recruitsilder', {
                //centeredSlides: true,
                slidesPerView: 4,
                slidesPerColumn: 2,
                spaceBetween: 32,
                grabCursor: true,
                pagination: {
                    el: '.swiper-pagination',
                    type: 'progressbar',
                },
                navigation : {
                    nextEl : '.swiper-button-next', // 다음 버튼 클래스명
                    prevEl : '.swiper-button-prev', // 이번 버튼 클래스명
                },
                autoplay: false,

                breakpoints: {
                    240: {
                        slidesPerView: 1,
                        spaceBetween: 10,
                        grid: {
                            rows: 4,
                            fill: 'row',
                        },
                    },
                    820: {
                        slidesPerView: 2,
                        spaceBetween: 20,
                    },
                    1025: {
                        slidesPerView: 3,
                        spaceBetween: 20,
                    },
                    1441: {
                        slidesPerView: 4,
                        spaceBetween: 32,
                    },
                },
            });
        </script>
    </body>
</html>
